quarkus.langchain4j.mcp.user-name.transport-type=http
quarkus.langchain4j.mcp.user-name.url=http://localhost:8081/mcp/sse/

quarkus.langchain4j.mcp.oncite.transport-type=http
quarkus.langchain4j.mcp.oncite.url=https://mcp-server.apps.st.gcp.alm.oncite.io/mcp/sse

quarkus.oidc.enabled=true
quarkus.oidc.client-id=XXXXXX

#quarkus.oidc.provider=github
#quarkus.oidc.client-id=${github_client_id}
#quarkus.oidc.credentials.secret=${github_client_secret}

quarkus.langchain4j.ai.gemini.log-requests=true
quarkus.langchain4j.ai.gemini.log-responses=true
quarkus.langchain4j.ai.gemini.api-key=XXXXXXXXXX

quarkus.http.port=8080
quarkus.langchain4j.timeout=30s
quarkus.langchain4j.log-requests=true

